* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.App {
  min-height: 100vh;
  background-color: #272530;
}

@media (max-width: 940px) {
  .header {
    border-bottom: 1px solid rgb(77, 75, 75);
    position: relative;
    background-color: #272530;
  }
  .header .container .leftinner h3 {
    display: none;
  }
  .header .container .rightinner h3 {
    display: none;
  }
  .header .container .rightinner .status {
    display: block;
  }
  .mobileslider {
    display: flex;
  }
  .slider .innerslider .wrraperdiscription {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    gap: 0;
    padding-bottom: 40px;
  }
  .slider .innerslider .wrraperdiscription .discription {
    gap: 5px;
  }
  .slider .innerslider .wrraperdiscription .discription .btnsRating button {
    display: none;
  }
  .slider .innerslider .wrraperdiscription .discription p {
    display: none;
  }
  .cardsection .cardcontainer {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .singlecardspag .container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
  }
  .singlecardspag .container .infocard .cardtitle h3 {
    font-size: 15px;
  }
  .infocard .image p {
    padding: 5px;
  }
  footer {
    font-size: 12px;
  }
  .toprated {
    padding: 0;
  }
}
@media (max-width: 888px) {
  .itemDetails .firstcontainer {
    padding-top: 51px;
  }
  .itemDetails .firstcontainer .detailsContainer .detailsItems {
    grid-template-columns: 1fr;
  }
  .itemDetails .firstcontainer .detailsContainer .detailsItems .poster {
    justify-content: center;
  }
  .itemDetails .firstcontainer .detailsContainer .detailsItems .poster .description {
    font-size: 12px;
  }
  .itemDetails .firstcontainer .detailsContainer .detailsItems .poster img {
    width: 60%;
  }
  .singlecardspag {
    padding-top: 0;
  }
}/*# sourceMappingURL=mediaquery.css.map */