@import 'resets';
@import 'maxins';
@import 'colors';

@media (max-width: 940px){

    .header{
        position: relative;
        background-color: $backgroundcolor;
        .container{
            .leftinner{
                h3{
                    display: none;
                }
            }
            .rightinner{
                h3{
                    display: none;
                }
                .status{
                    display: block;
                }
            }

        }

    }
    .mobileslider{
        display: flex;
    }

    .slider{
        .innerslider{
            .wrraperdiscription{
                @include flexBox(column,end,end,0);
               padding-bottom: 40px;
                .discription{
                    gap: 5px;
                    .btnsRating{
                        button{
                            display: none;
                        }
                    }
                    p{
                        display: none;
                    }
                }
            }
        }
    }
    .cardsection{
        .cardcontainer{
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    }

    footer{
        font-size: 12px;
        

    }

}


@media (max-width: 888px){
    .itemDetails{
        .firstcontainer{
            .detailsContainer{
                .detailsItems{
                    grid-template-columns:1fr;
                    .poster{
                        justify-content: center;
                        img{
                            width: 60%;
                        }
                    }
                }
            }
        }
    }
}